<div class="row">
  <div class="col-md-4"></div>
  <div class="login col-md-4">
    <div class="card col-md-12">
      <h2 class="head py-2" *ngIf="!this.loginStatus">User Login</h2>
      <h2 class="head py-2" *ngIf="this.loginStatus"> !! Welcome !! </h2>
      <form *ngIf="!this.loginStatus" [formGroup]="loginForm" (ngSubmit)="onLogin()">
        <div class="row col-md-12">
          <div class="col-md-12 roundedTextBox mb-3">
            <label>Username</label>
            <input type="email" class="form-control mb-2" id="inputEmail" formControlName="email"
                   placeholder="Enter Email">
            <div *ngIf="submitted && formControl.email.errors" class="text-danger">
              <div *ngIf="formControl.email.errors.email">Please enter valid Email.!</div>
              <div *ngIf="formControl.email.errors.required"> Please enter email address.!</div>
            </div>
          </div>
          <div class="col-md-12 roundedTextBox mb-3">
            <label>Password</label>
            <input type="password" class="form-control mb-2" id="inputPassword" formControlName="password"
                   placeholder="Enter Password">
            <div *ngIf="submitted && formControl.password.errors" class="text-danger">
              <div *ngIf="formControl.password.errors.required">Password is required.</div>
            </div>
          </div>
        </div>

        <br>
        <div class="text-center">
          <button type="reset" class="btn btn-default btn-clr">Cancel</button>
          <button type="submit" class="btn btn-primary">Submit</button>
        </div>
      </form>
      <div *ngIf="this.loginStatus">
        <hr />
        <div class="success">Login Success</div>
      </div>
    </div>
  </div>
  <div class="col-md-4"></div>
</div>
